<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.designfreed.grasigas_app_diaria.LoginActivity">

    <EditText
        android:id="@+id/dni_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:hint="DNI"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dni_field"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/black"
        android:elevation="2dp"
        android:text="Login"/>

</RelativeLayout>
